/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.teewell.samsunggolfmate.activities;

public final class R {
    public static final class anim {
        public static final int activity_fade=0x7f040000;
        public static final int activity_left_in=0x7f040001;
        public static final int activity_left_out=0x7f040002;
        public static final int activity_push=0x7f040003;
        public static final int dialog_scale=0x7f040004;
        public static final int fade=0x7f040005;
        public static final int full_dialog=0x7f040006;
        public static final int hold=0x7f040007;
        public static final int my_alpha_action=0x7f040008;
        public static final int my_translate_action=0x7f040009;
        public static final int person=0x7f04000a;
        public static final int push_left_in=0x7f04000b;
        public static final int push_left_out=0x7f04000c;
        public static final int push_right_in=0x7f04000d;
        public static final int push_right_out=0x7f04000e;
        public static final int rotate_center=0x7f04000f;
        public static final int rotate_down=0x7f040010;
        public static final int rotate_up=0x7f040011;
        public static final int translate_down=0x7f040012;
        public static final int translate_hole_from_right_in=0x7f040013;
        public static final int translate_hole_from_right_out=0x7f040014;
        public static final int translate_map_from_right_in=0x7f040015;
        public static final int translate_map_from_right_out=0x7f040016;
        public static final int wind=0x7f040017;
        public static final int zoom_enter=0x7f040018;
        public static final int zoom_exit=0x7f040019;
    }
    public static final class array {
        public static final int fakeDate=0x7f0a0001;
        /**  huanghua 
         */
        public static final int gpsDistanceUnit=0x7f0a0002;
        public static final int ids=0x7f0a0000;
        public static final int item_update=0x7f0a0004;
        public static final int selectT=0x7f0a0003;
    }
    public static final class attr {
    }
    public static final class color {
        /**  C 
         */
        public static final int Card_Border=0x7f06009d;
        public static final int SepLineColor_R=0x7f0600ac;
        /**  A 
         */
        public static final int activity_background=0x7f06009c;
        /** 软件皮肤颜色
         */
        public static final int activity_bg_color=0x7f060093;
        /** 按照a b c d e f g h i j k l m n o p q r s t u v w x y z顺序排列
         */
        public static final int aliceblue=0x7f060003;
        /** 艾利斯兰 
         */
        public static final int alpha_00=0x7f060004;
        public static final int antiquewhite=0x7f060005;
        /** 古董白 
         */
        public static final int aqua=0x7f060006;
        /** 浅绿色 
         */
        public static final int aquamarine=0x7f060007;
        public static final int arc=0x7f060096;
        /** 碧绿色 
         */
        public static final int azure=0x7f060008;
        public static final int backColor_R=0x7f0600a8;
        public static final int backSepColor_R=0x7f0600a9;
        /** 天蓝色 
         */
        public static final int beige=0x7f060009;
        public static final int bg_Roadback_1=0x7f06009a;
        public static final int bg_Roadback_2=0x7f06009b;
        public static final int birdieColor_R=0x7f0600a3;
        /** 米色 
         */
        public static final int bisque=0x7f06000a;
        /** 桔黄色 
         */
        public static final int black=0x7f06000b;
        /** 黑色 
         */
        public static final int blanchedalmond=0x7f06000c;
        /** 白杏色 
         */
        public static final int blue=0x7f06000d;
        /** 蓝色 
         */
        public static final int blueviolet=0x7f06000e;
        public static final int bogey2Color_R=0x7f0600a7;
        public static final int bogeyColor_R=0x7f0600a6;
        /** 紫罗兰蓝色 
         */
        public static final int brown=0x7f06000f;
        public static final int btn_color=0x7f0600ae;
        /** 褐色 
         */
        public static final int burlywood=0x7f060010;
        /** 实木色 
         */
        public static final int cadetblue=0x7f060011;
        /** 军兰色 
         */
        public static final int chartreuse=0x7f060012;
        /** 黄绿色 
         */
        public static final int chocolate=0x7f060013;
        /** 巧可力色 
         */
        public static final int coral=0x7f060014;
        /** 珊瑚色 
         */
        public static final int cornflowerblue=0x7f060015;
        /** 菊兰色 
         */
        public static final int cornsilk=0x7f060016;
        /** 米绸色 
         */
        public static final int crimson=0x7f060017;
        /** 暗深红色 
         */
        public static final int cyan=0x7f060018;
        /** 青色 
         */
        public static final int darkblue=0x7f060019;
        /** 暗蓝色 
         */
        public static final int darkcyan=0x7f06001a;
        /** 暗青色 
         */
        public static final int darkgoldenrod=0x7f06001b;
        /** 黄色 
         */
        public static final int darkgray=0x7f060091;
        /** 暗金黄色 
         */
        public static final int darkgreen=0x7f06001c;
        /** 暗绿色 
         */
        public static final int darkgrey=0x7f06001d;
        /** 暗灰色 
         */
        public static final int darkkhaki=0x7f06001e;
        /** 暗黄褐色 
         */
        public static final int darkmagenta=0x7f06001f;
        /** 暗洋红 
         */
        public static final int darkolivegreen=0x7f060020;
        /** 暗橄榄绿 
         */
        public static final int darkorange=0x7f060021;
        /** 暗桔黄色 
         */
        public static final int darkorchid=0x7f060022;
        /** 暗紫色 
         */
        public static final int darkred=0x7f060023;
        /** 暗红色 
         */
        public static final int darksalmon=0x7f060024;
        /** 暗肉色 
         */
        public static final int darkseagreen=0x7f060025;
        /** 暗海兰色 
         */
        public static final int darkslateblue=0x7f060026;
        /** 暗灰蓝色 
         */
        public static final int darkslategrey=0x7f060027;
        /** 暗瓦灰色 
         */
        public static final int darkturquoise=0x7f060028;
        /** 暗宝石绿 
         */
        public static final int darkviolet=0x7f060029;
        /** 暗紫罗兰色 
         */
        public static final int deeppink=0x7f06002a;
        /** 深粉红色 
         */
        public static final int deepskyblue=0x7f06002b;
        public static final int dialog_title_blue=0x7f060002;
        /** 深天蓝色 
         */
        public static final int dimgrey=0x7f06002c;
        /** 暗灰色 
         */
        public static final int dodgerblue=0x7f06002d;
        /**  scorecard view 
         */
        public static final int eagleColor_R=0x7f0600a2;
        /** 闪兰色 
         */
        public static final int firebrick=0x7f06002e;
        /** 火砖色 
         */
        public static final int floralwhite=0x7f06002f;
        /** 花白色 
         */
        public static final int forestgreen=0x7f060030;
        public static final int frontColor_R=0x7f0600aa;
        public static final int frontSepColor_R=0x7f0600ab;
        /** 森林绿 
         */
        public static final int fuchsia=0x7f060031;
        /** 紫红色 
         */
        public static final int gainsboro=0x7f060032;
        /** 淡灰色 
         */
        public static final int ghostwhite=0x7f060033;
        /** 幽灵白 
         */
        public static final int gold=0x7f060034;
        /** 金色 
         */
        public static final int goldenrod=0x7f060035;
        /** 金麒麟色 
         */
        public static final int green=0x7f060036;
        /** 深灰 
         */
        public static final int green_blue=0x7f060092;
        /** 绿色 
         */
        public static final int greenyellow=0x7f060037;
        /** 黄绿色 
         */
        public static final int grey=0x7f060038;
        /** 灰色 
         */
        public static final int honeydew=0x7f060039;
        /** 蜜色 
         */
        public static final int hotpink=0x7f06003a;
        /** 热粉红色 
         */
        public static final int indianred=0x7f06003b;
        /** 印第安红 
         */
        public static final int indigo=0x7f06003c;
        /** 靛青色 
         */
        public static final int ivory=0x7f06003d;
        /** 象牙色 
         */
        public static final int khaki=0x7f06003e;
        /** 黄褐色 
         */
        public static final int kprgb=0x7f06003f;
        /** 范白色 
         */
        public static final int lavender=0x7f060040;
        /** 淡紫色 
         */
        public static final int lavenderblush=0x7f060041;
        /** 淡紫红 
         */
        public static final int lawngreen=0x7f060042;
        public static final int layout_singleScorecard_gameRound_backgroud=0x7f06009f;
        public static final int layout_singleScorecard_parSign_backgroud=0x7f0600a0;
        /**  L 
         */
        public static final int layout_singleScorecard_playerInfo_backgroud=0x7f06009e;
        /** 草绿色 
         */
        public static final int lemonchiffon=0x7f060043;
        /** 柠檬绸色 
         */
        public static final int lightblue=0x7f060044;
        /** 亮蓝色 
         */
        public static final int lightcoral=0x7f060045;
        /** 亮珊瑚色 
         */
        public static final int lightcyan=0x7f060046;
        /** 亮青色 
         */
        public static final int lightgoldenrodyellow=0x7f060047;
        /** 亮金黄色 
         */
        public static final int lightgreen=0x7f060048;
        /** 亮绿色 
         */
        public static final int lightgrey=0x7f060049;
        /** 亮灰色 
         */
        public static final int lightpink=0x7f06004a;
        /** 亮粉红色 
         */
        public static final int lightsalmon=0x7f06004b;
        /** 亮肉色 
         */
        public static final int lightseagreen=0x7f06004c;
        /** 亮海蓝色 
         */
        public static final int lightskyblue=0x7f06004d;
        /** 亮天蓝色 
         */
        public static final int lightslategrey=0x7f06004e;
        /** 亮蓝灰 
         */
        public static final int lightsteelblue=0x7f06004f;
        /** 亮钢兰色 
         */
        public static final int lightyellow=0x7f060050;
        /** 亮黄色 
         */
        public static final int lime=0x7f060051;
        /** 酸橙色 
         */
        public static final int limegreen=0x7f060052;
        /** 亚麻色 
         */
        public static final int linecolor=0x7f060054;
        /** 橙绿色 
         */
        public static final int linen=0x7f060053;
        public static final int listView_item_click=0x7f0600a1;
        public static final int magenta=0x7f060055;
        public static final int map_bg_color=0x7f0600ad;
        /** 红紫色 
         */
        public static final int maroon=0x7f060056;
        /** 粟色 
         */
        public static final int mediumaquamarine=0x7f060057;
        /** 中绿色 
         */
        public static final int mediumblue=0x7f060058;
        /** 中兰色 
         */
        public static final int mediumorchid=0x7f060059;
        /** 中粉紫色 
         */
        public static final int mediumpurple=0x7f06005a;
        /** 中紫色 
         */
        public static final int mediumseagreen=0x7f06005b;
        /** 中海蓝 
         */
        public static final int mediumslateblue=0x7f06005c;
        /** 中暗蓝色 
         */
        public static final int mediumspringgreen=0x7f06005d;
        /** 中春绿色 
         */
        public static final int mediumturquoise=0x7f06005e;
        /** 中绿宝石 
         */
        public static final int mediumvioletred=0x7f06005f;
        /** 中紫罗兰色 
         */
        public static final int midnightblue=0x7f060060;
        /** 中灰兰色 
         */
        public static final int mintcream=0x7f060061;
        /** 薄荷色 
         */
        public static final int mistyrose=0x7f060062;
        /** 浅玫瑰色 
         */
        public static final int moccasin=0x7f060063;
        /** 鹿皮色 
         */
        public static final int navajowhite=0x7f060064;
        /** 纳瓦白 
         */
        public static final int navy=0x7f060065;
        /** 海军色 
         */
        public static final int oldlace=0x7f060066;
        /** 老花色 
         */
        public static final int olive=0x7f060067;
        /** 橄榄色 
         */
        public static final int olivedrab=0x7f060068;
        /** 深绿褐色 
         */
        public static final int orange=0x7f060069;
        /** 橙色 
         */
        public static final int orangered=0x7f06006a;
        /** 红橙色 
         */
        public static final int orchid=0x7f06006b;
        /** 淡紫色 
         */
        public static final int palegoldenrod=0x7f06006c;
        /** 苍麒麟色 
         */
        public static final int palegreen=0x7f06006d;
        /** 苍绿色 
         */
        public static final int paleturquoise=0x7f06006e;
        /** 苍宝石绿 
         */
        public static final int palevioletred=0x7f06006f;
        /** 苍紫罗兰色 
         */
        public static final int papayawhip=0x7f060070;
        public static final int parColor_R=0x7f0600a4;
        public static final int parColor_text_R=0x7f0600a5;
        /** 番木色 
         */
        public static final int peachpuff=0x7f060071;
        /** 桃色 
         */
        public static final int peru=0x7f060072;
        /** 秘鲁色 
         */
        public static final int pink=0x7f060073;
        /** 粉红色 
         */
        public static final int plum=0x7f060074;
        /** 洋李色 
         */
        public static final int powderblue=0x7f060075;
        /** 粉蓝色 
         */
        public static final int purple=0x7f060076;
        /** 紫色 
         */
        public static final int red=0x7f060077;
        /** 红色 
         */
        public static final int rosybrown=0x7f060078;
        public static final int row_1=0x7f060097;
        public static final int row_2=0x7f060098;
        public static final int row_3=0x7f060099;
        /** 褐玫瑰红 
         */
        public static final int royalblue=0x7f060079;
        /** 皇家蓝 
         */
        public static final int saddlebrown=0x7f06007a;
        /** 重褐色 
         */
        public static final int salmon=0x7f06007b;
        /** 鲜肉色 
         */
        public static final int sandybrown=0x7f06007c;
        /** 沙褐色 
         */
        public static final int seagreen=0x7f06007d;
        /** 海绿色 
         */
        public static final int seashell=0x7f06007e;
        /** 海贝色 
         */
        public static final int sienna=0x7f06007f;
        /** 赭色 
         */
        public static final int silver=0x7f060080;
        /** 银色 
         */
        public static final int skyblue=0x7f060081;
        /** 天蓝色 
         */
        public static final int slateblue=0x7f060082;
        /** 石蓝色 
         */
        public static final int slategrey=0x7f060083;
        /** 灰石色 
         */
        public static final int snow=0x7f060084;
        /** 雪白色 
         */
        public static final int springgreen=0x7f060085;
        /** 春绿色 
         */
        public static final int steelblue=0x7f060086;
        /** 钢兰色 
         */
        public static final int tan=0x7f060087;
        /** 茶色 
         */
        public static final int teal=0x7f060088;
        public static final int text_num_gray=0x7f060001;
        public static final int textview_bg_color=0x7f060094;
        /** 水鸭色 
         */
        public static final int thistle=0x7f060089;
        public static final int tips_text_color=0x7f060095;
        /** 蓟色 
         */
        public static final int tomato=0x7f06008a;
        public static final int transparent=0x7f060000;
        /** 西红柿色 
         */
        public static final int turquoise=0x7f06008b;
        /** 青绿色 
         */
        public static final int violet=0x7f06008c;
        /** 紫罗兰色 
         */
        public static final int wheat=0x7f06008d;
        /** 浅黄色 
         */
        public static final int white=0x7f06008e;
        /** 白色 
         */
        public static final int whitesmoke=0x7f06008f;
        /** 烟白色 
         */
        public static final int yellow=0x7f060090;
    }
    public static final class dimen {
        public static final int RADIUS=0x7f07005a;
        public static final int arc_textSize=0x7f070056;
        public static final int ballGalleryWidth=0x7f070050;
        /**  mapview 中的 控件控制 
         */
        public static final int bigballWidth=0x7f07004e;
        public static final int btn_distance_activityTitle_back_marginLeft=0x7f07003d;
        public static final int btn_distance_activityTitle_back_marginRight=0x7f07003e;
        public static final int btn_distance_large=0x7f070043;
        public static final int btn_distance_middle=0x7f070044;
        public static final int btn_distance_small=0x7f070045;
        /**  Button 
 字体大小   定义方式：组件名称+fontSize+功能名称（布局文件所在） 如：
 边距  定义方式 ：组件名称+distance+功能名称（布局文件所在）(+方向或属性) 如：layout_distance_weather_padding表示天气功能中填充内容的边距
 title栏按钮字体大小
         */
        public static final int btn_fontSize_activityTitle=0x7f07003c;
        public static final int btn_fontSize_large=0x7f07003f;
        public static final int btn_fontSize_middle=0x7f070040;
        public static final int btn_fontSize_small=0x7f070041;
        public static final int btn_layoutSize_height=0x7f070042;
        public static final int cursor_textSize=0x7f070059;
        public static final int cursor_touch_offset_Y=0x7f070053;
        public static final int destination_height=0x7f070009;
        public static final int destination_width=0x7f070008;
        public static final int dialog_bottom_margin=0x7f070003;
        public static final int dialog_btn_close_right_margin=0x7f070004;
        public static final int dialog_btn_close_top_margin=0x7f070005;
        public static final int dialog_left_margin=0x7f070000;
        public static final int dialog_right_margin=0x7f070002;
        public static final int dialog_title_height=0x7f070007;
        public static final int dialog_title_logo_left_margin=0x7f070006;
        public static final int dialog_top_margin=0x7f070001;
        public static final int distance_big=0x7f070066;
        public static final int distance_edit_btn_clear=0x7f07006b;
        /**  边距  定义方式 ：组件名称+distance+功能名称（布局文件所在）(+方向或属性) 如：layout_distance_weather_padding表示天气功能中填充内容的边距
         */
        public static final int distance_large=0x7f070065;
        public static final int distance_middle=0x7f070067;
        public static final int distance_small=0x7f070068;
        public static final int distance_textview_top=0x7f070069;
        public static final int distance_title_button=0x7f07006a;
        /**  搜索栏清除按钮右边距
         */
        public static final int edit_btn_clear=0x7f07001f;
        public static final int edit_distance_large=0x7f070020;
        public static final int edit_distance_middle=0x7f070021;
        public static final int edit_distance_small=0x7f070022;
        public static final int edit_distance_wane=0x7f070023;
        /**  EditText 
 搜索栏字体大小
         */
        public static final int edit_fontSize_searchBar=0x7f07001d;
        /**  搜索栏高度
         */
        public static final int edit_heightSize_searchBar=0x7f07001e;
        /**  scorecard 中的重绘布局控件大小 
 字体大小   定义方式：组件名称+fontSize+功能名称（布局文件所在） 如：
         */
        public static final int fontSize_golferName=0x7f07005b;
        public static final int fontSize_pushRod=0x7f07005c;
        public static final int fontSize_signRod=0x7f07005e;
        public static final int fontSize_swingRod=0x7f07005d;
        public static final int green_textSize=0x7f070057;
        /**  GroupButton 
         */
        public static final int groupButton_fontSize=0x7f070046;
        public static final int height_top=0x7f070061;
        public static final int imageView_distance_aboutOurs_marginTop=0x7f07006d;
        public static final int imageView_heightSize_scorecard_leavelTip=0x7f07003b;
        /**  imageView 
         */
        public static final int imageView_widthSize_scorecard_leavelTip=0x7f07003a;
        public static final int image_bottom_offset=0x7f070055;
        public static final int image_distance_large=0x7f070048;
        /**  imageview 
         */
        public static final int image_distance_small=0x7f070047;
        public static final int image_layoutSize_height=0x7f070049;
        public static final int image_layoutSize_width=0x7f07004a;
        public static final int image_offset=0x7f070054;
        public static final int layout_distance_activityTitle_marginTop=0x7f070026;
        public static final int layout_distance_activityTitle_marginTop_small=0x7f070027;
        public static final int layout_distance_courseItem_courseInfo_marginLeft=0x7f070030;
        public static final int layout_distance_courseItem_logo_marginLeft=0x7f07002f;
        public static final int layout_distance_large=0x7f070034;
        public static final int layout_distance_middle=0x7f070035;
        public static final int layout_distance_singlescorecard_imagephoto_margin=0x7f070039;
        public static final int layout_distance_singlescorecard_username_margin=0x7f070038;
        public static final int layout_distance_small=0x7f070036;
        public static final int layout_distance_tabhostBar_marginBottom=0x7f070028;
        public static final int layout_distance_wane=0x7f070037;
        public static final int layout_distance_weather_padding=0x7f07006c;
        /**  宽高   定义方式 ：组件名称+layoutSize+功能名称 如：layout_heightSize_activityTitle表示activity的标题栏高度
 Layout 
         */
        public static final int layout_heightSize_activityTitle=0x7f070024;
        public static final int layout_heightSize_courseItem_logo=0x7f07002d;
        public static final int layout_heightSize_setting=0x7f07002b;
        public static final int layout_heightSize_tabhostBar=0x7f070025;
        public static final int layout_layoutSize_height_large=0x7f070031;
        public static final int layout_layoutSize_height_middle=0x7f070032;
        public static final int layout_layoutSize_height_small=0x7f070033;
        public static final int layout_layoutSize_waitting_dialog_height=0x7f07002a;
        public static final int layout_layoutSize_waitting_dialog_width=0x7f070029;
        public static final int layout_widthSize_courseItem_logo=0x7f07002e;
        public static final int mark_textSize=0x7f070058;
        public static final int marke_touch_offset=0x7f070052;
        public static final int padding_large=0x7f070062;
        public static final int padding_medium=0x7f070063;
        public static final int padding_small=0x7f070064;
        public static final int progress_mrginLeft_large=0x7f07004c;
        public static final int progress_mrginRight_middle=0x7f07004d;
        /**  progress 
         */
        public static final int progress_mrginTop_large=0x7f07004b;
        public static final int smallballWidth=0x7f07004f;
        public static final int spacing=0x7f070051;
        public static final int splite_size=0x7f07002c;
        public static final int tv_distance_aboutOurs_appName_marginTop=0x7f07001b;
        public static final int tv_distance_aboutOurs_version_marginTop=0x7f07001c;
        public static final int tv_distance_big=0x7f070017;
        public static final int tv_distance_large=0x7f070018;
        public static final int tv_distance_middle=0x7f070019;
        public static final int tv_distance_small=0x7f07001a;
        public static final int tv_fontSize_aboutOurs_company=0x7f070011;
        public static final int tv_fontSize_aboutOurs_version=0x7f070010;
        /**  球场adapter中球场名字体
         */
        public static final int tv_fontSize_listView_courseName=0x7f07000c;
        /**  球场adapter中评价及距离字体
         */
        public static final int tv_fontSize_listView_evaluate=0x7f07000d;
        public static final int tv_fontSize_register_tip=0x7f070013;
        public static final int tv_fontSize_singlescorecard_time=0x7f070012;
        public static final int tv_fontSize_temperature=0x7f07000f;
        /**  各个界面中大众字体，如：设置。开始打球、选择球洞等中的字体
         */
        public static final int tv_fontSize_text=0x7f07000e;
        /**  功能提示字体大小  ；如：打球设置等字体
         */
        public static final int tv_fontSize_tip=0x7f07000b;
        /**  边距  定义方式 ：组件名称+distance+功能名称(+方向或属性) 如：layout_distance_weather_padding表示天气功能中填充内容的边距
 宽高   定义方式 ：组件名称+layoutSize+功能名称 如：layout_heightSize_activityTitle表示activity的标题栏高度
 TextView 
 字体大小   定义方式：组件名称+fontSize+功能名称（布局文件所在） 如：
 title栏title名字体大小
         */
        public static final int tv_fontSize_title=0x7f07000a;
        public static final int tv_layoutSize_height_large=0x7f070014;
        public static final int tv_layoutSize_height_middle=0x7f070015;
        public static final int tv_layoutSize_height_small=0x7f070016;
        public static final int width_golferView=0x7f070060;
        public static final int width_textView=0x7f07005f;
    }
    public static final class drawable {
        public static final int about_phone=0x7f020000;
        public static final int aboutweibo=0x7f020001;
        public static final int add=0x7f020002;
        public static final int add_=0x7f020003;
        public static final int add_mark=0x7f020004;
        public static final int addplayer=0x7f020005;
        public static final int app_pref_bg=0x7f020006;
        public static final int as_direction=0x7f020007;
        public static final int as_direction_click=0x7f020008;
        public static final int as_greeting=0x7f020009;
        public static final int as_greeting_click=0x7f02000a;
        public static final int as_greeting_clicked=0x7f02000b;
        public static final int as_message=0x7f02000c;
        public static final int as_message_click=0x7f02000d;
        public static final int as_moment=0x7f02000e;
        public static final int as_moment_click=0x7f02000f;
        public static final int as_no_direction=0x7f020010;
        public static final int as_no_ment=0x7f020011;
        public static final int as_no_message=0x7f020012;
        public static final int as_no_wind=0x7f020013;
        public static final int as_wind=0x7f020014;
        public static final int as_wind_check=0x7f020015;
        public static final int ball=0x7f020016;
        public static final int ball1=0x7f020017;
        public static final int ball10=0x7f020018;
        public static final int ball11=0x7f020019;
        public static final int ball12=0x7f02001a;
        public static final int ball13=0x7f02001b;
        public static final int ball14=0x7f02001c;
        public static final int ball15=0x7f02001d;
        public static final int ball16=0x7f02001e;
        public static final int ball17=0x7f02001f;
        public static final int ball18=0x7f020020;
        public static final int ball2=0x7f020021;
        public static final int ball3=0x7f020022;
        public static final int ball4=0x7f020023;
        public static final int ball5=0x7f020024;
        public static final int ball6=0x7f020025;
        public static final int ball7=0x7f020026;
        public static final int ball8=0x7f020027;
        public static final int ball9=0x7f020028;
        public static final int bg_above_wane_nor=0x7f020029;
        public static final int bg_activity=0x7f02002a;
        public static final int bg_baidumap=0x7f02002b;
        public static final int bg_below_wane_nor=0x7f02002c;
        public static final int bg_btn=0x7f02002d;
        public static final int bg_content=0x7f02002e;
        public static final int bg_course_select=0x7f02002f;
        public static final int bg_cursor=0x7f020030;
        public static final int bg_delwords=0x7f020031;
        public static final int bg_delwords_nor=0x7f020032;
        public static final int bg_delwords_sel=0x7f020033;
        public static final int bg_dialog=0x7f020034;
        public static final int bg_edittext_backgroud=0x7f020035;
        public static final int bg_footerview_backgroud=0x7f020036;
        public static final int bg_fun=0x7f020037;
        public static final int bg_layout_backgroud=0x7f020038;
        public static final int bg_logo_layout=0x7f020039;
        public static final int bg_mapview_cursor=0x7f02003a;
        public static final int bg_mapview_cursor_select=0x7f02003b;
        public static final int bg_middle_wane_nor=0x7f02003c;
        public static final int bg_obstade_dialog=0x7f02003d;
        public static final int bg_obstanse_par=0x7f02003e;
        public static final int bg_photo_backgroud=0x7f02003f;
        public static final int bg_provincename_select=0x7f020040;
        public static final int bg_right_wane_nor=0x7f020041;
        public static final int bg_scoresard_title_backgroud=0x7f020042;
        public static final int bg_single_wane=0x7f020043;
        public static final int bg_single_wane_nor=0x7f020044;
        public static final int bg_single_wane_sel=0x7f020045;
        public static final int bg_slidingsrawer=0x7f020046;
        public static final int bg_split=0x7f020047;
        public static final int bg_split_backgroud=0x7f020048;
        public static final int bg_title=0x7f020049;
        public static final int bg_title_backgroud=0x7f02004a;
        public static final int bg_weather=0x7f02004b;
        public static final int bg_wind=0x7f02004c;
        public static final int birdiecolor_r=0x7f02004d;
        public static final int bkcolor=0x7f020121;
        public static final int bogey2color_r=0x7f02004e;
        public static final int bogeycolor_r=0x7f02004f;
        public static final int border=0x7f020050;
        public static final int btn_around=0x7f020051;
        public static final int btn_auto_code=0x7f020052;
        public static final int btn_auto_code_default=0x7f020053;
        public static final int btn_auto_code_on=0x7f020054;
        public static final int btn_back_nor=0x7f020055;
        public static final int btn_back_sel=0x7f020056;
        public static final int btn_back_select=0x7f020057;
        public static final int btn_baidu_select=0x7f020058;
        public static final int btn_clear_select=0x7f020059;
        public static final int btn_country_select=0x7f02005a;
        public static final int btn_course_position=0x7f02005b;
        public static final int btn_courseintro_select=0x7f02005c;
        public static final int btn_cursor=0x7f02005d;
        public static final int btn_dialog_click=0x7f02005e;
        public static final int btn_dialog_nor=0x7f02005f;
        public static final int btn_dialog_sel=0x7f020060;
        public static final int btn_evaluate_select=0x7f020061;
        public static final int btn_fairway_select=0x7f020062;
        public static final int btn_green=0x7f020063;
        public static final int btn_images_select=0x7f020064;
        public static final int btn_location_select=0x7f020065;
        public static final int btn_map=0x7f020066;
        public static final int btn_mycourses_select=0x7f020067;
        public static final int btn_route=0x7f020068;
        public static final int btn_satelite=0x7f020069;
        public static final int btn_scorecard_exit_select=0x7f02006a;
        public static final int btn_scorecard_share_select=0x7f02006b;
        public static final int btn_scores_select=0x7f02006c;
        public static final int btn_setting_select=0x7f02006d;
        public static final int btn_short_nor=0x7f02006e;
        public static final int btn_short_sel=0x7f02006f;
        public static final int btn_short_select=0x7f020070;
        public static final int btn_start_nor=0x7f020071;
        public static final int btn_style_one_disabled=0x7f020072;
        public static final int btn_surrouding_select=0x7f020073;
        public static final int btn_vcode=0x7f020074;
        public static final int btn_vcode_again=0x7f020075;
        public static final int chat_time_block=0x7f020076;
        public static final int clear_nor=0x7f020077;
        public static final int clear_sel=0x7f020078;
        public static final int close_normal=0x7f020079;
        public static final int close_press=0x7f02007a;
        public static final int compose_toolbar_picture=0x7f02007b;
        public static final int compose_toolbar_picture_highlighted=0x7f02007c;
        public static final int country_nor=0x7f02007d;
        public static final int country_sel=0x7f02007e;
        public static final int cursor=0x7f02007f;
        public static final int dark_header=0x7f020080;
        public static final int defaultperson=0x7f020081;
        public static final int defaultperson_small=0x7f020082;
        public static final int del_pic=0x7f020083;
        public static final int dialog_bg=0x7f020084;
        public static final int distance_btn=0x7f020085;
        public static final int distance_nor=0x7f020086;
        public static final int distance_sel=0x7f020087;
        public static final int dota=0x7f020088;
        public static final int eaglecolor_r=0x7f020089;
        public static final int editgroup_item_add=0x7f02008a;
        public static final int editgroup_item_delete=0x7f02008b;
        public static final int edittext_rounded=0x7f02008c;
        public static final int emotion_laugh=0x7f02008d;
        public static final int emotion_laugh_hl=0x7f02008e;
        public static final int finishround=0x7f02008f;
        public static final int flag=0x7f020090;
        public static final int flag1=0x7f020091;
        public static final int flag2=0x7f020092;
        public static final int food_ratingbar_full=0x7f020093;
        public static final int food_ratingbar_full_empty=0x7f020094;
        public static final int food_ratingbar_full_filled=0x7f020095;
        public static final int golf_scroll_view=0x7f020096;
        public static final int golferremove=0x7f020097;
        public static final int group_down=0x7f020098;
        public static final int group_up=0x7f020099;
        public static final int ic_action_search=0x7f02009a;
        public static final int ic_launcher=0x7f02009b;
        public static final int ic_pulltorefresh_arrow=0x7f02009c;
        public static final int icon=0x7f02009d;
        public static final int icon_class_bank=0x7f02009e;
        public static final int icon_class_bus_station=0x7f02009f;
        public static final int icon_class_cinema=0x7f0200a0;
        public static final int icon_class_hotel=0x7f0200a1;
        public static final int icon_class_ktv=0x7f0200a2;
        public static final int icon_class_meishi=0x7f0200a3;
        public static final int icon_delwords=0x7f0200a4;
        public static final int icon_earnmoney_focus=0x7f0200a5;
        public static final int icon_earnmoney_normal=0x7f0200a6;
        public static final int icon_password=0x7f0200a7;
        public static final int icon_vcode=0x7f0200a8;
        public static final int image=0x7f0200a9;
        public static final int image_background=0x7f0200aa;
        public static final int item=0x7f0200ab;
        public static final int item1=0x7f0200ac;
        public static final int lbs_popup_list=0x7f0200ad;
        public static final int lbs_popup_list_pressed=0x7f0200ae;
        public static final int lbs_popup_location=0x7f0200af;
        public static final int lbs_popup_location_selected=0x7f0200b0;
        public static final int lbs_user_edit=0x7f0200b1;
        public static final int line=0x7f0200b2;
        public static final int load1=0x7f0200b3;
        public static final int load2=0x7f0200b4;
        public static final int load3=0x7f0200b5;
        public static final int load4=0x7f0200b6;
        public static final int load5=0x7f0200b7;
        public static final int load6=0x7f0200b8;
        public static final int load7=0x7f0200b9;
        public static final int load8=0x7f0200ba;
        public static final int load_error=0x7f0200bb;
        public static final int loading=0x7f0200bc;
        public static final int login_box_bg_xml=0x7f0200bd;
        public static final int logo=0x7f0200be;
        public static final int main_map_icon_around_check=0x7f0200bf;
        public static final int main_map_icon_around_normal=0x7f0200c0;
        public static final int main_map_icon_route_normal=0x7f0200c1;
        public static final int main_map_icon_route_pressed=0x7f0200c2;
        public static final int map=0x7f0200c3;
        public static final int map_btn=0x7f0200c4;
        public static final int map_distance_nor=0x7f0200c5;
        public static final int map_distance_sel=0x7f0200c6;
        public static final int map_nor=0x7f0200c7;
        public static final int map_sel=0x7f0200c8;
        public static final int mark=0x7f0200c9;
        public static final int mark_move=0x7f0200ca;
        public static final int mark_remove=0x7f0200cb;
        public static final int moreitems_draftbox_icon=0x7f0200cc;
        public static final int moreitems_exit_icon=0x7f0200cd;
        public static final int moreitems_feedback_icon=0x7f0200ce;
        public static final int moreitems_version=0x7f0200cf;
        public static final int mycourses_nor=0x7f0200d0;
        public static final int mycourses_sel=0x7f0200d1;
        public static final int mymap_baidu=0x7f0200d2;
        public static final int nav_btn_check_its_off_normal=0x7f0200d3;
        public static final int nav_btn_check_its_on_normal=0x7f0200d4;
        public static final int nav_btn_loc_center=0x7f0200d5;
        public static final int nav_btn_loc_center_normal=0x7f0200d6;
        public static final int nav_btn_loc_center_pressed=0x7f0200d7;
        public static final int o=0x7f0200d8;
        public static final int obstade_btn=0x7f0200d9;
        public static final int obstade_nor=0x7f0200da;
        public static final int obstade_sel=0x7f0200db;
        public static final int parcolor_text_r=0x7f0200dc;
        public static final int persion_info=0x7f0200dd;
        public static final int person=0x7f0200de;
        public static final int person1=0x7f0200df;
        public static final int person2=0x7f0200e0;
        public static final int person_begin=0x7f0200e1;
        public static final int person_end=0x7f0200e2;
        public static final int personwithdirection=0x7f0200e3;
        public static final int rating_bg_0=0x7f0200e4;
        public static final int rating_bg_1=0x7f0200e5;
        public static final int rating_bg_10=0x7f0200e6;
        public static final int rating_bg_2=0x7f0200e7;
        public static final int rating_bg_3=0x7f0200e8;
        public static final int rating_bg_4=0x7f0200e9;
        public static final int rating_bg_5=0x7f0200ea;
        public static final int rating_bg_6=0x7f0200eb;
        public static final int rating_bg_7=0x7f0200ec;
        public static final int rating_bg_8=0x7f0200ed;
        public static final int rating_bg_9=0x7f0200ee;
        public static final int record_bg=0x7f0200ef;
        public static final int remove=0x7f0200f0;
        public static final int remove_mark=0x7f0200f1;
        public static final int remove_mark_nor=0x7f0200f2;
        public static final int remove_mark_sel=0x7f0200f3;
        public static final int sc_rate_star_small_off=0x7f0200f4;
        public static final int sc_rate_star_small_on=0x7f0200f5;
        public static final int score_nor=0x7f0200f6;
        public static final int score_sel=0x7f0200f7;
        public static final int scorecard_exit_nor=0x7f0200f8;
        public static final int scorecard_exit_sel=0x7f0200f9;
        public static final int scorecard_share_nor=0x7f0200fa;
        public static final int scorecard_share_sel=0x7f0200fb;
        public static final int scores_btn=0x7f0200fc;
        public static final int scores_nor=0x7f0200fd;
        public static final int scores_sel=0x7f0200fe;
        public static final int search_bar=0x7f0200ff;
        public static final int search_icon=0x7f020100;
        public static final int select=0x7f020101;
        public static final int select_true=0x7f020102;
        public static final int set_bg=0x7f020103;
        public static final int set_btn=0x7f020104;
        public static final int setting_nor=0x7f020105;
        public static final int setting_sel=0x7f020106;
        public static final int shape_bg_listview=0x7f020107;
        public static final int slidingdrawer_bg=0x7f020108;
        public static final int slidingsrawer_btn_close=0x7f020109;
        public static final int slidingsrawer_btn_open=0x7f02010a;
        public static final int smiley_add_btn_nor=0x7f02010b;
        public static final int square_ad_radio_group_bg=0x7f02010c;
        public static final int surrounding_nor=0x7f02010d;
        public static final int surrounding_sel=0x7f02010e;
        public static final int tabhost_bar=0x7f02010f;
        public static final int textview_square=0x7f020110;
        public static final int title_logo=0x7f020111;
        public static final int wind0=0x7f020112;
        public static final int wind1=0x7f020113;
        public static final int wind10=0x7f020114;
        public static final int wind11=0x7f020115;
        public static final int wind12=0x7f020116;
        public static final int wind13=0x7f020117;
        public static final int wind2=0x7f020118;
        public static final int wind3=0x7f020119;
        public static final int wind4=0x7f02011a;
        public static final int wind5=0x7f02011b;
        public static final int wind6=0x7f02011c;
        public static final int wind7=0x7f02011d;
        public static final int wind8=0x7f02011e;
        public static final int wind9=0x7f02011f;
        public static final int xlistview_arrow=0x7f020120;
    }
    public static final class id {
        public static final int FrameLayout2=0x7f0b00bc;
        public static final int ImageView01=0x7f0b00c3;
        public static final int ImageView02=0x7f0b00d4;
        public static final int ImageView03=0x7f0b00cc;
        public static final int ImageView04=0x7f0b00ed;
        public static final int LinearLayout1=0x7f0b0031;
        public static final int MMView=0x7f0b0050;
        public static final int RadioGroup1=0x7f0b0026;
        public static final int RelativeLayout1=0x7f0b0025;
        public static final int RelativeLayout2=0x7f0b00bd;
        public static final int ScrollView1=0x7f0b0065;
        public static final int TextView01=0x7f0b00b8;
        public static final int TextView02=0x7f0b00bb;
        public static final int TextView03=0x7f0b00b6;
        public static final int TextView04=0x7f0b00b9;
        public static final int activity=0x7f0b00aa;
        public static final int arcLineView=0x7f0b00a9;
        public static final int bmapView=0x7f0b001e;
        public static final int btn1=0x7f0b0045;
        public static final int btn2=0x7f0b0046;
        public static final int btnClose=0x7f0b00ff;
        public static final int btnSend=0x7f0b0100;
        public static final int btn_add=0x7f0b0037;
        public static final int btn_addMark=0x7f0b00a6;
        public static final int btn_around=0x7f0b0022;
        public static final int btn_back=0x7f0b0081;
        public static final int btn_bad=0x7f0b006a;
        public static final int btn_begin=0x7f0b00d5;
        public static final int btn_cancel=0x7f0b009e;
        public static final int btn_clean=0x7f0b0083;
        public static final int btn_commit=0x7f0b0054;
        public static final int btn_commitFeedback=0x7f0b0082;
        public static final int btn_country=0x7f0b0123;
        public static final int btn_course_position=0x7f0b001f;
        public static final int btn_cursor=0x7f0b00a5;
        public static final int btn_delete=0x7f0b0084;
        public static final int btn_evaluate=0x7f0b002c;
        public static final int btn_fairway=0x7f0b002a;
        public static final int btn_feedback=0x7f0b0004;
        public static final int btn_finish=0x7f0b00d6;
        public static final int btn_general=0x7f0b0068;
        public static final int btn_getCode=0x7f0b00e5;
        public static final int btn_good=0x7f0b0066;
        public static final int btn_green=0x7f0b00bf;
        public static final int btn_images=0x7f0b002b;
        public static final int btn_location=0x7f0b00b4;
        public static final int btn_logout=0x7f0b0135;
        public static final int btn_mapType=0x7f0b0020;
        public static final int btn_modifyUserInfo=0x7f0b0134;
        public static final int btn_more=0x7f0b00ba;
        public static final int btn_mycourses=0x7f0b0124;
        public static final int btn_navigation=0x7f0b0029;
        public static final int btn_next=0x7f0b00e6;
        public static final int btn_remove=0x7f0b0038;
        public static final int btn_removeMark=0x7f0b00a7;
        public static final int btn_return=0x7f0b00e7;
        public static final int btn_rightTitle=0x7f0b008d;
        public static final int btn_route=0x7f0b0021;
        public static final int btn_scores=0x7f0b0125;
        public static final int btn_select1=0x7f0b004c;
        public static final int btn_select2=0x7f0b004d;
        public static final int btn_select3=0x7f0b004e;
        public static final int btn_setting=0x7f0b0126;
        public static final int btn_share=0x7f0b00b7;
        public static final int btn_situation=0x7f0b0028;
        public static final int btn_store=0x7f0b0049;
        public static final int btn_suggest=0x7f0b006c;
        public static final int btn_surrounding=0x7f0b0122;
        public static final int btn_trafic=0x7f0b0023;
        public static final int btn_wind=0x7f0b00b5;
        public static final int btn_zoom=0x7f0b00a4;
        public static final int clearContent=0x7f0b00f8;
        public static final int content=0x7f0b00b0;
        public static final int contentLen=0x7f0b00f9;
        public static final int courseName=0x7f0b0085;
        public static final int cursorAndMarkView=0x7f0b00ac;
        public static final int ddView=0x7f0b0051;
        public static final int deleteImgBtn=0x7f0b00fc;
        public static final int dis_center_len=0x7f0b00c1;
        public static final int dis_par=0x7f0b00c0;
        public static final int dis_tv=0x7f0b008a;
        public static final int distance_btn=0x7f0b00db;
        public static final int distance_hide=0x7f0b0043;
        public static final int distance_reset=0x7f0b0042;
        public static final int distance_text=0x7f0b0041;
        public static final int edit_email=0x7f0b0132;
        public static final int edit_ideaMessage=0x7f0b0064;
        public static final int edit_nickName=0x7f0b012c;
        public static final int edit_otherPhone=0x7f0b0131;
        public static final int edit_phone=0x7f0b006f;
        public static final int edit_rerifyCode=0x7f0b00e4;
        public static final int edit_search=0x7f0b009d;
        public static final int edit_sign=0x7f0b0133;
        public static final int edit_suggest=0x7f0b006d;
        public static final int etEdit=0x7f0b0106;
        public static final int flPic=0x7f0b00fa;
        public static final int gallery=0x7f0b008b;
        public static final int gridView=0x7f0b010b;
        public static final int handle=0x7f0b00b1;
        public static final int hourView=0x7f0b0052;
        public static final int image=0x7f0b001c;
        public static final int image1=0x7f0b00c6;
        public static final int image2=0x7f0b00ca;
        public static final int image3=0x7f0b00cf;
        public static final int image4=0x7f0b00d2;
        public static final int imageID=0x7f0b00fb;
        public static final int imageView=0x7f0b005c;
        public static final int imageView1=0x7f0b0001;
        public static final int imageView_del=0x7f0b0018;
        public static final int imageView_flag=0x7f0b00a0;
        public static final int imageView_head=0x7f0b012a;
        public static final int imageView_photo=0x7f0b0011;
        public static final int image_courseLogo=0x7f0b0095;
        public static final int image_courseWeather=0x7f0b002f;
        public static final int image_distance=0x7f0b0059;
        public static final int image_distance_default=0x7f0b0057;
        public static final int image_distance_far=0x7f0b003f;
        public static final int image_distance_near=0x7f0b003c;
        public static final int image_editTime=0x7f0b0099;
        public static final int image_exit=0x7f0b009b;
        public static final int image_four=0x7f0b010a;
        public static final int image_logo=0x7f0b002d;
        public static final int image_one=0x7f0b0107;
        public static final int image_rating=0x7f0b0033;
        public static final int image_share=0x7f0b009c;
        public static final int image_three=0x7f0b0109;
        public static final int image_two=0x7f0b0108;
        public static final int image_wind=0x7f0b00ae;
        public static final int img_del=0x7f0b00f5;
        public static final int include1=0x7f0b0027;
        public static final int info_tv=0x7f0b0089;
        public static final int ivDelPic=0x7f0b0105;
        public static final int ivImage=0x7f0b0104;
        public static final int iv_photo=0x7f0b0008;
        public static final int layout=0x7f0b0000;
        public static final int layout_aboutOurs=0x7f0b00f0;
        public static final int layout_activity=0x7f0b0009;
        public static final int layout_birthday=0x7f0b012f;
        public static final int layout_company_phone=0x7f0b00f2;
        public static final int layout_courseInfo=0x7f0b010f;
        public static final int layout_courseSetting=0x7f0b00ee;
        public static final int layout_distance=0x7f0b0040;
        public static final int layout_distance_default=0x7f0b0055;
        public static final int layout_distance_far=0x7f0b003d;
        public static final int layout_distance_near=0x7f0b003a;
        public static final int layout_email=0x7f0b011b;
        public static final int layout_flag2=0x7f0b00a2;
        public static final int layout_gridview_item=0x7f0b0017;
        public static final int layout_halfpace=0x7f0b00d0;
        public static final int layout_hole=0x7f0b00cd;
        public static final int layout_index=0x7f0b005d;
        public static final int layout_item=0x7f0b001b;
        public static final int layout_login=0x7f0b00eb;
        public static final int layout_menu=0x7f0b00b2;
        public static final int layout_more_item=0x7f0b00f4;
        public static final int layout_phone=0x7f0b0070;
        public static final int layout_photo=0x7f0b0129;
        public static final int layout_playtab_bottom=0x7f0b00d8;
        public static final int layout_playtab_top=0x7f0b00d7;
        public static final int layout_reference=0x7f0b005b;
        public static final int layout_score=0x7f0b008e;
        public static final int layout_score_level_tip=0x7f0b0013;
        public static final int layout_scorecard=0x7f0b0012;
        public static final int layout_sex=0x7f0b012d;
        public static final int layout_singlePersonInfo=0x7f0b00e9;
        public static final int layout_situation=0x7f0b010e;
        public static final int layout_subCourse1=0x7f0b00c4;
        public static final int layout_subCourse2=0x7f0b00c8;
        public static final int layout_url=0x7f0b011e;
        public static final int layout_web=0x7f0b0071;
        public static final int layout_wind=0x7f0b00ad;
        public static final int linearLayuot_select=0x7f0b0044;
        public static final int list=0x7f0b001a;
        public static final int listView=0x7f0b0019;
        public static final int list_name=0x7f0b0024;
        public static final int list_seekbar=0x7f0b0039;
        public static final int llImage=0x7f0b00f7;
        public static final int ll_text_limit_unit=0x7f0b0102;
        public static final int map_btn=0x7f0b00d9;
        public static final int minuteView=0x7f0b0053;
        public static final int name=0x7f0b0014;
        public static final int number_tv=0x7f0b0088;
        public static final int obstade_btn=0x7f0b00da;
        public static final int obstade_list=0x7f0b00be;
        public static final int personView=0x7f0b00ab;
        public static final int photoView=0x7f0b00a8;
        public static final int pole=0x7f0b004a;
        public static final int polenum=0x7f0b0015;
        public static final int progressBar=0x7f0b009f;
        public static final int pulishsuccess=0x7f0b013f;
        public static final int pull_to_refresh_header=0x7f0b00de;
        public static final int pull_to_refresh_image=0x7f0b00e0;
        public static final int pull_to_refresh_progress=0x7f0b00df;
        public static final int pull_to_refresh_text=0x7f0b00e1;
        public static final int pull_to_refresh_updated_at=0x7f0b00e2;
        public static final int push=0x7f0b004b;
        public static final int pushnum=0x7f0b0016;
        public static final int rating=0x7f0b0032;
        public static final int ratingBar=0x7f0b005a;
        public static final int relativeLayout1=0x7f0b0096;
        public static final int relativeLayout2=0x7f0b009a;
        public static final int rlTitle=0x7f0b00fe;
        public static final int rlTotal=0x7f0b0101;
        public static final int saveDate=0x7f0b0086;
        public static final int score_btn=0x7f0b00dc;
        public static final int scrollView=0x7f0b00c2;
        public static final int scrollView1=0x7f0b00b3;
        public static final int seekBar=0x7f0b00f6;
        public static final int select=0x7f0b0127;
        public static final int select_list=0x7f0b00e8;
        public static final int selfScore=0x7f0b0087;
        public static final int set_btn=0x7f0b00dd;
        public static final int shareText=0x7f0b00fd;
        public static final int slidingDrawer1=0x7f0b00af;
        public static final int tableLayout=0x7f0b000a;
        public static final int tableRow0=0x7f0b000b;
        public static final int tableRow1=0x7f0b000d;
        public static final int tableRow2=0x7f0b000f;
        public static final int tableRow_holeNumbeRow=0x7f0b0091;
        public static final int tableRow_par=0x7f0b0092;
        public static final int tableRow_status=0x7f0b0094;
        public static final int tableRow_strokes=0x7f0b0093;
        public static final int textView1=0x7f0b0006;
        public static final int textView2=0x7f0b0005;
        public static final int textView3=0x7f0b0002;
        public static final int textView4=0x7f0b0003;
        public static final int textView_birthday=0x7f0b0130;
        public static final int textView_phoneDescription=0x7f0b00e3;
        public static final int textView_sex=0x7f0b012e;
        public static final int textView_userName=0x7f0b012b;
        public static final int textview5=0x7f0b00d1;
        public static final int textview6=0x7f0b00ce;
        public static final int tv_1=0x7f0b005e;
        public static final int tv_2=0x7f0b005f;
        public static final int tv_3=0x7f0b0060;
        public static final int tv_4=0x7f0b0061;
        public static final int tv_5=0x7f0b0062;
        public static final int tv_6=0x7f0b0063;
        public static final int tv_aboutOurs=0x7f0b00f1;
        public static final int tv_address=0x7f0b0121;
        public static final int tv_bad=0x7f0b006b;
        public static final int tv_company_phone=0x7f0b00f3;
        public static final int tv_count=0x7f0b010c;
        public static final int tv_countHoles=0x7f0b0079;
        public static final int tv_countHoles_label=0x7f0b0078;
        public static final int tv_courseInfo=0x7f0b0110;
        public static final int tv_courseName=0x7f0b0097;
        public static final int tv_courseRange=0x7f0b0034;
        public static final int tv_courseSetting=0x7f0b00ef;
        public static final int tv_coursename=0x7f0b0030;
        public static final int tv_designer=0x7f0b0075;
        public static final int tv_designer_label=0x7f0b0074;
        public static final int tv_distance=0x7f0b0058;
        public static final int tv_distance_default=0x7f0b0056;
        public static final int tv_distance_far=0x7f0b003e;
        public static final int tv_distance_near=0x7f0b003b;
        public static final int tv_email=0x7f0b011d;
        public static final int tv_email_label=0x7f0b011c;
        public static final int tv_fairGrass=0x7f0b007e;
        public static final int tv_fairGrass_label=0x7f0b007d;
        public static final int tv_fax=0x7f0b011a;
        public static final int tv_fax_label=0x7f0b0119;
        public static final int tv_flagDistance=0x7f0b00a1;
        public static final int tv_flagDistance2=0x7f0b00a3;
        public static final int tv_general=0x7f0b0069;
        public static final int tv_good=0x7f0b0067;
        public static final int tv_greenGrass=0x7f0b0080;
        public static final int tv_greenGrass_label=0x7f0b007f;
        public static final int tv_halfpace=0x7f0b00d3;
        public static final int tv_hole=0x7f0b0048;
        public static final int tv_hole1=0x7f0b00c9;
        public static final int tv_info=0x7f0b010d;
        public static final int tv_linkman=0x7f0b0118;
        public static final int tv_linkman_label=0x7f0b0117;
        public static final int tv_login=0x7f0b00ec;
        public static final int tv_name=0x7f0b001d;
        public static final int tv_openingTime=0x7f0b0073;
        public static final int tv_openingTime_label=0x7f0b0072;
        public static final int tv_phone=0x7f0b0116;
        public static final int tv_phone_label=0x7f0b0115;
        public static final int tv_playerName=0x7f0b000c;
        public static final int tv_position=0x7f0b0010;
        public static final int tv_postcode=0x7f0b0112;
        public static final int tv_postcode_label=0x7f0b0111;
        public static final int tv_pushRod=0x7f0b008f;
        public static final int tv_score=0x7f0b0090;
        public static final int tv_select=0x7f0b00c5;
        public static final int tv_singlePersonInfo=0x7f0b00ea;
        public static final int tv_startInfo=0x7f0b0098;
        public static final int tv_subCourse1=0x7f0b00c7;
        public static final int tv_subCourse2=0x7f0b00cb;
        public static final int tv_tel=0x7f0b0114;
        public static final int tv_tel_label=0x7f0b0113;
        public static final int tv_temperature=0x7f0b002e;
        public static final int tv_text_limit=0x7f0b0103;
        public static final int tv_timeValue=0x7f0b0128;
        public static final int tv_title=0x7f0b0047;
        public static final int tv_titleName=0x7f0b008c;
        public static final int tv_total=0x7f0b000e;
        public static final int tv_totalArea=0x7f0b0077;
        public static final int tv_totalArea_label=0x7f0b0076;
        public static final int tv_totalLength=0x7f0b007c;
        public static final int tv_totalLength_label=0x7f0b007b;
        public static final int tv_totalPar=0x7f0b007a;
        public static final int tv_totalPar_label=0x7f0b006e;
        public static final int tv_url=0x7f0b0120;
        public static final int tv_url_label=0x7f0b011f;
        public static final int tv_wind=0x7f0b0035;
        public static final int tv_windLevel=0x7f0b0036;
        public static final int view_photo=0x7f0b0007;
        public static final int xlistview_footer_content=0x7f0b0136;
        public static final int xlistview_footer_hint_textview=0x7f0b0138;
        public static final int xlistview_footer_progressbar=0x7f0b0137;
        public static final int xlistview_header_arrow=0x7f0b013d;
        public static final int xlistview_header_content=0x7f0b0139;
        public static final int xlistview_header_hint_textview=0x7f0b013b;
        public static final int xlistview_header_progressbar=0x7f0b013e;
        public static final int xlistview_header_text=0x7f0b013a;
        public static final int xlistview_header_time=0x7f0b013c;
        public static final int yyyyView=0x7f0b004f;
    }
    public static final class layout {
        public static final int aboutours=0x7f030000;
        public static final int activity_photo_viewpager=0x7f030001;
        public static final int activity_simplephotoshow=0x7f030002;
        public static final int activity_single_scorecord=0x7f030003;
        public static final int adapter_poleselectview=0x7f030004;
        public static final int adapter_pushselectview=0x7f030005;
        public static final int adapter_sharephotos_gridview=0x7f030006;
        public static final int around=0x7f030007;
        public static final int around_search=0x7f030008;
        public static final int around_search_item=0x7f030009;
        public static final int baidu_map=0x7f03000a;
        public static final int bg_delwords=0x7f03000b;
        public static final int close_selector=0x7f03000c;
        public static final int country_courses=0x7f03000d;
        public static final int country_courses_child=0x7f03000e;
        public static final int course_intro=0x7f03000f;
        public static final int course_item=0x7f030010;
        public static final int course_setting=0x7f030011;
        public static final int dialog_distance=0x7f030012;
        public static final int dialog_finish_select=0x7f030013;
        public static final int dialog_progress_titleview=0x7f030014;
        public static final int dialog_score=0x7f030015;
        public static final int dialog_select_item=0x7f030016;
        public static final int dialog_wheel_ymd_hm=0x7f030017;
        public static final int distance_select=0x7f030018;
        public static final int evaluate=0x7f030019;
        public static final int evaluate_ours=0x7f03001a;
        public static final int fairway=0x7f03001b;
        public static final int feedback=0x7f03001c;
        public static final int history_scorecard=0x7f03001d;
        public static final int history_scorecard_item=0x7f03001e;
        public static final int hole_gps_item=0x7f03001f;
        public static final int images=0x7f030020;
        public static final int layout_activity_title=0x7f030021;
        public static final int layout_activity_title_contains_leftbutton=0x7f030022;
        public static final int layout_activity_title_contains_rightbutton=0x7f030023;
        public static final int layout_footerview=0x7f030024;
        public static final int layout_record_score=0x7f030025;
        public static final int layout_score_level_tip=0x7f030026;
        public static final int layout_score_tablayout=0x7f030027;
        public static final int layout_scorecard_title=0x7f030028;
        public static final int layout_search_bar=0x7f030029;
        public static final int loading=0x7f03002a;
        public static final int map_layout=0x7f03002b;
        public static final int map_menu=0x7f03002c;
        public static final int mycourses=0x7f03002d;
        public static final int obstade=0x7f03002e;
        public static final int playerset=0x7f03002f;
        public static final int playtab=0x7f030030;
        public static final int pull_to_refresh_header=0x7f030031;
        public static final int register_login=0x7f030032;
        public static final int select=0x7f030033;
        public static final int setting=0x7f030034;
        public static final int setting_item=0x7f030035;
        public static final int share=0x7f030036;
        public static final int share_mblog_view=0x7f030037;
        public static final int share_photos=0x7f030038;
        public static final int sharephotos=0x7f030039;
        public static final int showphotos=0x7f03003a;
        public static final int situation=0x7f03003b;
        public static final int tabhost=0x7f03003c;
        public static final int textselectview=0x7f03003d;
        public static final int timeselectview=0x7f03003e;
        public static final int user_info=0x7f03003f;
        public static final int view_photos=0x7f030040;
        public static final int wheel_ymd_dialog=0x7f030041;
        public static final int xlistview_footer=0x7f030042;
        public static final int xlistview_header=0x7f030043;
    }
    public static final class string {
        public static final int Edit=0x7f080047;
        public static final int MM=0x7f08008e;
        public static final int aboutOurs=0x7f080014;
        public static final int addgolfer=0x7f080010;
        public static final int addlinkman_handadd=0x7f080012;
        public static final int addlinkman_systemadd=0x7f080011;
        public static final int aid=0x7f080015;
        public static final int album=0x7f080013;
        public static final int allcourses=0x7f08000e;
        public static final int apk_title=0x7f08000d;
        /**  A 
         */
        public static final int app_name=0x7f080001;
        public static final int assess=0x7f08000f;
        public static final int attention=0x7f080002;
        public static final int auth_code=0x7f080144;
        public static final int back=0x7f080017;
        public static final int back_gps=0x7f080068;
        /**  B 
         */
        public static final int background_run=0x7f080016;
        public static final int bad_network=0x7f08001a;
        public static final int beyond_text=0x7f080019;
        public static final int blueTee=0x7f080018;
        /**  C 
         */
        public static final int camera=0x7f08001b;
        public static final int cancel=0x7f080005;
        public static final int cancel_aysncCourse=0x7f080031;
        public static final int cancellation=0x7f080029;
        public static final int clean=0x7f08002d;
        public static final int close=0x7f080007;
        public static final int commit=0x7f08002e;
        public static final int companyName=0x7f08002b;
        public static final int company_call=0x7f080141;
        public static final int company_phone=0x7f080142;
        public static final int confirmation_over=0x7f080028;
        public static final int connect_us=0x7f08002c;
        public static final int course_keyword_tv=0x7f080022;
        public static final int course_list_no_str=0x7f080023;
        public static final int course_list_tv=0x7f080021;
        public static final int course_setting=0x7f08002a;
        public static final int course_syn=0x7f080026;
        public static final int course_update_exception=0x7f080024;
        public static final int courseinfo=0x7f08001e;
        public static final int courseintro=0x7f080025;
        public static final int courselist=0x7f08001c;
        public static final int coursename=0x7f08001d;
        public static final int current_dis=0x7f080027;
        public static final int current_is_new=0x7f080020;
        public static final int current_release_text=0x7f08001f;
        public static final int date_format=0x7f08003e;
        public static final int dd=0x7f08003d;
        public static final int default_tee=0x7f08003a;
        public static final int del_pic=0x7f08000c;
        public static final int delete=0x7f08003c;
        public static final int delete_all=0x7f080003;
        public static final int delete_error=0x7f080039;
        public static final int delete_score=0x7f080038;
        public static final int delete_tip=0x7f080037;
        /**  D 
         */
        public static final int distance=0x7f080032;
        public static final int distance_statistics=0x7f08003b;
        public static final int down_exception_tip=0x7f080036;
        public static final int down_load_button=0x7f080034;
        public static final int down_load_succ_tip=0x7f080035;
        public static final int download_over=0x7f080033;
        /**  E 
         */
        public static final int eighteen_hole=0x7f08003f;
        public static final int end_distance=0x7f08013e;
        public static final int ensure_password=0x7f080046;
        public static final int enter_birthday=0x7f08004e;
        public static final int enter_code=0x7f080049;
        public static final int enter_email=0x7f08004b;
        public static final int enter_nickname=0x7f08004a;
        public static final int enter_phoneNumber=0x7f080048;
        public static final int enter_sex=0x7f08004d;
        public static final int enter_sign=0x7f08004c;
        public static final int entrypoint=0x7f080136;
        public static final int evaluate=0x7f08004f;
        public static final int exit=0x7f080045;
        public static final int exit_round=0x7f080041;
        public static final int exit_round_tip=0x7f080043;
        public static final int exit_sure=0x7f080044;
        public static final int exit_sys=0x7f080040;
        public static final int exit_system_tip=0x7f080042;
        public static final int fairway=0x7f08005a;
        public static final int far_distance=0x7f080058;
        public static final int far_distance_setting=0x7f080059;
        public static final int feedback=0x7f080052;
        public static final int feedback_hint=0x7f080057;
        public static final int feedback_null=0x7f080056;
        public static final int feedback_successed=0x7f080054;
        public static final int feedback_tip=0x7f080055;
        /**  F 
         */
        public static final int flow_tip=0x7f080050;
        public static final int follow=0x7f080053;
        public static final int front=0x7f080051;
        public static final int gameset=0x7f08005f;
        public static final int get_verification_code=0x7f08006a;
        public static final int get_verification_code_again=0x7f08006b;
        public static final int getting_gps=0x7f080060;
        public static final int gir=0x7f080066;
        public static final int goldTee=0x7f080067;
        public static final int golfcourse=0x7f08005c;
        public static final int golfer_exist=0x7f08005e;
        /**  G 
         */
        public static final int golfer_playing=0x7f08005b;
        public static final int golfername_not_null=0x7f08005d;
        public static final int golfplayer=0x7f080064;
        public static final int gps_distance_unit=0x7f080061;
        public static final int green_back=0x7f08013b;
        public static final int green_center=0x7f08013a;
        public static final int green_front=0x7f080139;
        public static final int guoling=0x7f080065;
        public static final int guoling_1=0x7f080062;
        public static final int guoling_2=0x7f080063;
        public static final int head_photo=0x7f080074;
        public static final int hello=0x7f080000;
        public static final int hide=0x7f08013c;
        /**  H 
         */
        public static final int historyScoreCard=0x7f08006c;
        public static final int hole=0x7f080073;
        public static final int holeNum=0x7f080072;
        public static final int hole_gps_info=0x7f08006d;
        public static final int hole_num_input=0x7f080070;
        public static final int hole_standard=0x7f08006e;
        public static final int holt_pole_name=0x7f080138;
        public static final int home_selectupdate=0x7f080071;
        public static final int hour=0x7f080075;
        /**  I 
         */
        public static final int images=0x7f080076;
        public static final int init=0x7f080077;
        public static final int input_phone_number=0x7f08007a;
        public static final int intenet_not_connect=0x7f080078;
        public static final int is_update=0x7f0800bf;
        public static final int is_updatefinsh=0x7f0800c0;
        public static final int item_full=0x7f080079;
        /**  K 
         */
        public static final int keyword=0x7f08007b;
        public static final int kilometer=0x7f08007c;
        /**  L 
         */
        public static final int later_update=0x7f08007d;
        public static final int left=0x7f080080;
        public static final int linkmanlist_point=0x7f080087;
        public static final int loading_data=0x7f08007f;
        public static final int local_hide=0x7f080086;
        public static final int login=0x7f080081;
        public static final int loginType=0x7f080083;
        public static final int login_error=0x7f080084;
        public static final int login_error1=0x7f080085;
        public static final int login_error3=0x7f08007e;
        public static final int login_success=0x7f080082;
        public static final int make_a_phone_call=0x7f080090;
        public static final int map=0x7f080133;
        public static final int map_distance=0x7f080140;
        public static final int mapstore=0x7f08008b;
        public static final int meter=0x7f08008d;
        public static final int mile=0x7f080089;
        public static final int minute=0x7f08008f;
        /**  M 
         */
        public static final int mobile_not_connect_tip=0x7f080088;
        public static final int more=0x7f08008c;
        public static final int mycourses=0x7f08008a;
        public static final int name=0x7f080098;
        public static final int navigation=0x7f0800a1;
        public static final int near_distance=0x7f08009e;
        public static final int near_distance_setting=0x7f08009f;
        public static final int new_apk_check=0x7f080092;
        /**  N 
         */
        public static final int new_apk_download_fail=0x7f080091;
        public static final int new_apk_internet_not_connect=0x7f080095;
        public static final int new_apk_update_major_tip=0x7f080093;
        public static final int new_apk_update_tip=0x7f080094;
        public static final int new_courses=0x7f08009a;
        public static final int next=0x7f080097;
        public static final int next_not_tip=0x7f080096;
        public static final int nine_hole=0x7f08009b;
        public static final int no_delete_item=0x7f08009d;
        public static final int no_open_minded=0x7f08009c;
        public static final int not_login_and_isLogin=0x7f0800a0;
        public static final int not_save=0x7f080099;
        public static final int not_sdcard_app_will_finish=0x7f0800a2;
        public static final int obstade=0x7f080137;
        public static final int ok=0x7f080004;
        public static final int otherInfo=0x7f0800a4;
        /**  O 
         */
        public static final int over_distance_statistics=0x7f0800a3;
        public static final int par=0x7f0800c1;
        public static final int par_standard=0x7f08006f;
        public static final int password=0x7f0800bc;
        public static final int phone_description=0x7f0800c7;
        public static final int photo=0x7f0800ac;
        public static final int photograph=0x7f0800b8;
        public static final int play_continue=0x7f0800b6;
        public static final int play_end=0x7f0800ba;
        public static final int play_golf=0x7f0800b7;
        public static final int play_hint=0x7f0800be;
        public static final int play_over=0x7f0800b9;
        public static final int playerFriendlist=0x7f0800c3;
        public static final int playerlist=0x7f0800c2;
        public static final int playermail=0x7f0800ae;
        public static final int playername=0x7f0800ad;
        public static final int playgame_record=0x7f0800ab;
        public static final int please_input_email=0x7f0800c5;
        public static final int please_input_name=0x7f0800c4;
        public static final int please_input_sina=0x7f0800c6;
        public static final int please_login=0x7f080009;
        public static final int please_open_network=0x7f0800bb;
        public static final int please_wait=0x7f0800b3;
        public static final int pole=0x7f0800a9;
        public static final int pole_text=0x7f0800b1;
        public static final int prepare_install=0x7f0800b0;
        public static final int press_again_exit=0x7f08014d;
        public static final int previous_hole=0x7f0800b4;
        public static final int previous_hole_tip=0x7f0800b5;
        public static final int promptly_update=0x7f0800af;
        /**  P 
         */
        public static final int pull_to_refresh_pull_label=0x7f0800a5;
        public static final int pull_to_refresh_refreshing_label=0x7f0800a7;
        public static final int pull_to_refresh_release_label=0x7f0800a6;
        public static final int pull_to_refresh_tap_label=0x7f0800a8;
        public static final int push=0x7f0800aa;
        public static final int push_pole_text=0x7f0800b2;
        public static final int putts=0x7f0800bd;
        /**  Q 
         */
        public static final int query_hint=0x7f0800c8;
        public static final int record_pole=0x7f0800cd;
        public static final int redTee=0x7f0800d0;
        public static final int refresh_click_record=0x7f0800d3;
        public static final int register_input_tips=0x7f0800cb;
        /**  R 
         */
        public static final int register_login_error=0x7f0800c9;
        public static final int register_login_success=0x7f0800ca;
        public static final int register_phone_tips=0x7f0800cc;
        public static final int remember_me=0x7f0800d1;
        public static final int remove_gps=0x7f080069;
        public static final int reset_distance=0x7f08013f;
        public static final int restore=0x7f0800d2;
        public static final int return_=0x7f0800cf;
        public static final int right=0x7f0800ce;
        public static final int sand=0x7f0800f0;
        public static final int save=0x7f0800f2;
        public static final int save_not_score=0x7f0800f3;
        public static final int save_score=0x7f0800f4;
        public static final int scorecard=0x7f0800ea;
        public static final int scores=0x7f0800d7;
        public static final int search=0x7f0800f1;
        public static final int search_key_release=0x7f0800ee;
        public static final int select_T=0x7f0800e6;
        public static final int select_behindnine_hole=0x7f0800d5;
        public static final int select_eighteen_hole=0x7f0800d6;
        /**  S 
         */
        public static final int select_frontnine_hole=0x7f0800d4;
        public static final int select_hole=0x7f0800e5;
        public static final int select_other_golf_sub=0x7f0800e3;
        public static final int select_sub_course=0x7f0800e7;
        public static final int select_t_text=0x7f0800df;
        public static final int select_t_text2=0x7f0800e0;
        public static final int select_t_text3=0x7f0800e1;
        public static final int self=0x7f0800e2;
        public static final int self_distance=0x7f0800f6;
        public static final int send=0x7f080006;
        public static final int send_failed=0x7f08000b;
        public static final int send_message_fail=0x7f0800f9;
        public static final int send_sucess=0x7f08000a;
        public static final int send_verify_code_failed=0x7f0800fb;
        public static final int send_verify_code_succeed=0x7f0800fa;
        public static final int service_hotline=0x7f0800ff;
        public static final int set=0x7f080134;
        public static final int setGPS=0x7f0800ef;
        public static final int set_gps=0x7f0800e4;
        public static final int set_sex=0x7f0800fd;
        public static final int set_wiress=0x7f0800ec;
        public static final int set_wiress_tip=0x7f0800ed;
        public static final int setting=0x7f0800eb;
        public static final int share=0x7f0800f5;
        public static final int share_dialog_title=0x7f080008;
        public static final int singlePerson_info=0x7f0800f8;
        public static final int singlePerson_setting=0x7f0800f7;
        public static final int single_scorecard=0x7f0800d8;
        public static final int situation=0x7f0800fe;
        public static final int sms_to_service=0x7f0800dd;
        public static final int start=0x7f0800e9;
        public static final int start_button=0x7f0800da;
        public static final int start_distance=0x7f08013d;
        public static final int start_work=0x7f0800fc;
        public static final int store=0x7f0800db;
        public static final int stroke=0x7f0800dc;
        public static final int sure_delete=0x7f0800e8;
        public static final int surrouding_courses=0x7f0800d9;
        public static final int system_exception=0x7f0800de;
        /**  T 
         */
        public static final int temperature=0x7f080100;
        public static final int tip=0x7f080101;
        public static final int tip_internet_not_connect=0x7f080102;
        public static final int tip_pole=0x7f080103;
        public static final int tip_start=0x7f080104;
        public static final int try_again=0x7f080105;
        public static final int update=0x7f08010a;
        public static final int update_apk_file_exists=0x7f080109;
        /**  U 
         */
        public static final int update_doing=0x7f080106;
        public static final int update_download_complete_ask=0x7f080107;
        public static final int update_has_update_ask=0x7f080108;
        public static final int update_point=0x7f08010d;
        public static final int update_sd_str=0x7f08011e;
        public static final int update_succ_tip=0x7f080118;
        public static final int update_tip=0x7f080112;
        public static final int updatecourse_cancelall=0x7f080116;
        public static final int updatecourse_downloadall=0x7f080115;
        public static final int updatecourse_update=0x7f080117;
        public static final int updatecourse_updatecount=0x7f080114;
        public static final int updateovercourses=0x7f08010b;
        public static final int updatepoint=0x7f08010c;
        public static final int upload=0x7f08011d;
        public static final int upload_app=0x7f080113;
        public static final int upload_record_card=0x7f08010e;
        public static final int upload_record_card_fail=0x7f080110;
        public static final int upload_record_card_succ=0x7f08010f;
        public static final int uploading_record_card=0x7f080111;
        public static final int user=0x7f08011a;
        public static final int user_info=0x7f080121;
        public static final int user_info_birthday=0x7f080124;
        public static final int user_info_email=0x7f080126;
        public static final int user_info_nickname=0x7f080122;
        public static final int user_info_otherPhone=0x7f080125;
        public static final int user_info_sex=0x7f080123;
        public static final int user_info_sign=0x7f080127;
        public static final int user_login=0x7f080120;
        public static final int user_register=0x7f08011f;
        public static final int username=0x7f080119;
        public static final int username_hint=0x7f08011b;
        public static final int verify_code_description=0x7f080030;
        public static final int version=0x7f080129;
        /**  V 
         */
        public static final int view=0x7f080128;
        public static final int vip_finish=0x7f080145;
        public static final int vip_phone=0x7f08011c;
        public static final int wait_body_str=0x7f080130;
        public static final int wait_check=0x7f080132;
        public static final int wait_exception_str=0x7f080131;
        public static final int wait_service=0x7f08012c;
        public static final int wait_title_str=0x7f08012f;
        /**  W 
         */
        public static final int water=0x7f08012a;
        public static final int weibo_content=0x7f080143;
        public static final int welcome=0x7f08012d;
        public static final int whiteTee=0x7f08012e;
        public static final int wind_direction=0x7f080135;
        public static final int woods=0x7f08012b;
        public static final int xlistview_footer_hint_normal=0x7f08014b;
        public static final int xlistview_footer_hint_ready=0x7f08014c;
        public static final int xlistview_header_hint_loading=0x7f080149;
        /**  Z 
 上拉下拉 
         */
        public static final int xlistview_header_hint_normal=0x7f080147;
        public static final int xlistview_header_hint_ready=0x7f080148;
        public static final int xlistview_header_last_time=0x7f08014a;
        public static final int yard=0x7f08002f;
        /**  X 
 Y 
         */
        public static final int yyyy=0x7f080146;
    }
    public static final class style {
        public static final int ContentOverlay=0x7f090000;
        public static final int CustomProgressStyle=0x7f090013;
        public static final int TitleStyle=0x7f09000d;
        public static final int TitleText=0x7f09000e;
        public static final int bg_layout_above_round=0x7f090007;
        public static final int bg_layout_below_round=0x7f090009;
        public static final int bg_layout_middle_round=0x7f090008;
        public static final int bg_layout_single_round=0x7f09000a;
        /**  背景设置 
         */
        public static final int bg_title=0x7f090006;
        /**  按钮设置 
         */
        public static final int btn_back=0x7f09000b;
        public static final int btn_title=0x7f09000c;
        /**  将图片的内容完整居中显示，通过按比例缩小或原来的size使得图片长/宽等于或小于View的长/宽 
         */
        public static final int main_tab_button=0x7f090010;
        public static final int myRatingBar=0x7f090014;
        public static final int sync_dialog=0x7f090011;
        public static final int time_dialog=0x7f090012;
        /** 模糊    屏幕背景不变暗
         */
        public static final int tip_dialog=0x7f09000f;
        public static final int tv_font_text=0x7f090002;
        public static final int tv_font_text_darkgray=0x7f090003;
        public static final int tv_font_tip=0x7f090004;
        /**  字体设置 
         */
        public static final int tv_font_title=0x7f090001;
        public static final int tv_point=0x7f090005;
    }
    public static final class xml {
        public static final int bg_delwords=0x7f050000;
        public static final int bg_provincename_wane_nor=0x7f050001;
        public static final int bg_provincename_wane_sel=0x7f050002;
        public static final int full_dialog=0x7f050003;
        public static final int full_screen_dialog=0x7f050004;
        public static final int image_wane=0x7f050005;
        public static final int progress=0x7f050006;
        public static final int wheel_bg=0x7f050007;
        public static final int wheel_val=0x7f050008;
    }
}
